@clockworkdog/cogs-client: CogsVideoPlayer
Class CogsVideoPlayer
Index
Constructors
constructor
Methods
addEventListener
pauseVideoClip
playVideoClip
removeEventListener
resetParentElement
setAudioSink
setGlobalVolume
setParentElement
setVideoClipFit
setVideoClipVolume
stopVideoClip
Constructors
constructor
new CogsVideoPlayer(
    cogsConnection: CogsConnection<any, Record<never, never>>,
    parentElement?: HTMLElement,
): CogsVideoPlayer
Parameters
cogsConnection: CogsConnection<any, Record<never, never>>
parentElement: HTMLElement = DEFAULT_PARENT_ELEMENT
Returns CogsVideoPlayer
Methods
addEventListener
addEventListener<EventName extends keyof EventTypes>(
    type: EventName,
    listener: (ev: CustomEvent<EventTypes[EventName]>) => void,
    options?: boolean | AddEventListenerOptions,
): void
Type Parameters
EventName extends keyof EventTypes
Parameters
type: EventName
listener: (ev: CustomEvent<EventTypes[EventName]>) => void
Optional options: boolean | AddEventListenerOptions
Returns void
pauseVideoClip
pauseVideoClip(): void
Returns void
playVideoClip
playVideoClip(
    path: string,
    __namedParameters: {
        fit: MediaObjectFit;
        loop: boolean;
        playId: string;
        volume: number;
    },
): void
Parameters
path: string
__namedParameters: { fit: MediaObjectFit; loop: boolean; playId: string; volume: number }
Returns void
removeEventListener
removeEventListener<EventName extends keyof EventTypes>(
    type: EventName,
    listener: (ev: CustomEvent<EventTypes[EventName]>) => void,
    options?: boolean | EventListenerOptions,
): void
Type Parameters
EventName extends keyof EventTypes
Parameters
type: EventName
listener: (ev: CustomEvent<EventTypes[EventName]>) => void
Optional options: boolean | EventListenerOptions
Returns void
resetParentElement
resetParentElement(): void
Returns void
setAudioSink
setAudioSink(sinkId: string): void
Parameters
sinkId: string
Returns void
setGlobalVolume
setGlobalVolume(globalVolume: number): void
Parameters
globalVolume: number
Returns void
setParentElement
setParentElement(parentElement: HTMLElement): void
Parameters
parentElement: HTMLElement
Returns void
setVideoClipFit
setVideoClipFit(__namedParameters: { fit: MediaObjectFit }): void
Parameters
__namedParameters: { fit: MediaObjectFit }
Returns void
setVideoClipVolume
setVideoClipVolume(__namedParameters: { volume: number }): void
Parameters
__namedParameters: { volume: number }
Returns void
stopVideoClip
stopVideoClip(): void
Returns void
