@clockworkdog/cogs-client: CogsAudioPlayer
Class CogsAudioPlayer
Index
Constructors
constructor
Methods
addEventListener
pauseAudioClip
playAudioClip
removeEventListener
setAudioClipVolume
setAudioSink
setGlobalVolume
stopAllAudioClips
stopAudioClip
Constructors
constructor
new CogsAudioPlayer(
    cogsConnection: CogsConnection<any, Record<never, never>>,
): CogsAudioPlayer
Parameters
cogsConnection: CogsConnection<any, Record<never, never>>
Returns CogsAudioPlayer
Methods
addEventListener
addEventListener<EventName extends keyof EventTypes>(
    type: EventName,
    listener: (ev: CustomEvent<EventTypes[EventName]>) => void,
    options?: boolean | AddEventListenerOptions,
): void
Type Parameters
EventName extends keyof EventTypes
Parameters
type: EventName
listener: (ev: CustomEvent<EventTypes[EventName]>) => void
Optional options: boolean | AddEventListenerOptions
Returns void
pauseAudioClip
pauseAudioClip(
    path: string,
    __namedParameters: { fade?: number },
    onlySoundId?: number,
    allowIfPauseRequested?: boolean,
): void
Parameters
path: string
__namedParameters: { fade?: number }
Optional onlySoundId: number
Optional allowIfPauseRequested: boolean
Returns void
playAudioClip
playAudioClip(
    path: string,
    __namedParameters: {
        fade?: number;
        loop: boolean;
        playId: string;
        volume: number;
    },
): void
Parameters
path: string
__namedParameters: { fade?: number; loop: boolean; playId: string; volume: number }
Returns void
removeEventListener
removeEventListener<EventName extends keyof EventTypes>(
    type: EventName,
    listener: (ev: CustomEvent<EventTypes[EventName]>) => void,
    options?: boolean | EventListenerOptions,
): void
Type Parameters
EventName extends keyof EventTypes
Parameters
type: EventName
listener: (ev: CustomEvent<EventTypes[EventName]>) => void
Optional options: boolean | EventListenerOptions
Returns void
setAudioClipVolume
setAudioClipVolume(
    path: string,
    __namedParameters: { fade?: number; volume: number },
): void
Parameters
path: string
__namedParameters: { fade?: number; volume: number }
Returns void
setAudioSink
setAudioSink(sinkId: string): void
Parameters
sinkId: string
Returns void
setGlobalVolume
setGlobalVolume(volume: number): void
Parameters
volume: number
Returns void
stopAllAudioClips
stopAllAudioClips(options: { fade?: number }): void
Parameters
options: { fade?: number }
Returns void
stopAudioClip
stopAudioClip(
    path: string,
    __namedParameters: { fade?: number },
    onlySoundId?: number,
    allowIfStopRequested?: boolean,
): void
Parameters
path: string
__namedParameters: { fade?: number }
Optional onlySoundId: number
Optional allowIfStopRequested: boolean
Returns void
