@clockworkdog/cogs-client: CogsConnection
Class CogsConnection<Manifest, DataT>
Type Parameters
Manifest extends CogsPluginManifest
DataT extends { [key: string]: unknown } = Record<never, never>
Index
Constructors
constructor
Properties
manifest
store
Accessors
config
isConnected
selectedAudioOutput
showPhase
state
timerState
Methods
addEventListener
close
getAssetUrl
getAudioSinkId
removeEventListener
sendAudioOutputs
sendEvent
sendInitialMediaClipStates
sendMediaClipState
setPluginWindowVisible
setState
Constructors
constructor
new CogsConnection<
    Manifest extends CogsPluginManifest,
    DataT extends { [key: string]: unknown } = Record<never, never>,
>(
    manifest: Manifest,
    __namedParameters?: { hostname?: string; port?: number },
    initialClientState?: Partial<
        DistributeObject<
            {
                [Name in string]: TypeFromCogsValueType<
                    Extract<
                        DeepMutable<NonNullable<(...)[(...)]>[number]>,
                        { name: Name },
                    >["value"],
                >
            },
        >,
    >,
    initialDataStoreData?: DataT,
): CogsConnection<Manifest, DataT>
Type Parameters
Manifest extends CogsPluginManifest
DataT extends { [key: string]: unknown } = Record<never, never>
Parameters
manifest: Manifest
__namedParameters: { hostname?: string; port?: number } = {}
Optional initialClientState: Partial<
    DistributeObject<
        {
            [Name in string]: TypeFromCogsValueType<
                Extract<
                    DeepMutable<NonNullable<(...)[(...)]>[number]>,
                    { name: Name },
                >["value"],
            >
        },
    >,
>
Optional initialDataStoreData: DataT
Returns CogsConnection<Manifest, DataT>
Properties
Readonly manifest
manifest: Manifest
store
store: DataStore<DataT>
Stores data in COGS
Accessors
config
get config(): DistributeObject<
    {
        [Name in string]: TypeFromCogsValueType<
            Extract<
                DeepMutable<NonNullable<Manifest["config"]>[number]>,
                { name: Name },
            >["value"],
        >
    },
>
Returns DistributeObject<
    {
        [Name in string]: TypeFromCogsValueType<
            Extract<
                DeepMutable<NonNullable<Manifest["config"]>[number]>,
                { name: Name },
            >["value"],
        >
    },
>
isConnected
get isConnected(): boolean
Returns boolean
selectedAudioOutput
get selectedAudioOutput(): string
Returns string
showPhase
get showPhase(): ShowPhase
Returns ShowPhase
state
get state(): DistributeObject<
    {
        [Name in string]: TypeFromCogsValueType<
            Extract<
                DeepMutable<NonNullable<Manifest["state"]>[number]>,
                { name: Name },
            >["value"],
        >
    },
>
Returns DistributeObject<
    {
        [Name in string]: TypeFromCogsValueType<
            Extract<
                DeepMutable<NonNullable<Manifest["state"]>[number]>,
                { name: Name },
            >["value"],
        >
    },
>
timerState
get timerState(): null | TimerState
Returns null | TimerState
Methods
addEventListener
addEventListener<
    EventType extends
        "open"
        | "message"
        | "close"
        | "config"
        | "state"
        | "event",
>(
    type: EventType,
    listener: (
        event: CogsConnectionEvent<Manifest> & {
            _cogsConnectionEventType: EventType;
        },
    ) => void,
    options?: boolean | AddEventListenerOptions,
): void
Type Parameters
EventType extends "open" | "message" | "close" | "config" | "state" | "event"
Parameters
type: EventType
listener: (
    event: CogsConnectionEvent<Manifest> & {
        _cogsConnectionEventType: EventType;
    },
) => void
Optional options: boolean | AddEventListenerOptions
Returns void
close
close(): void
Returns void
getAssetUrl
getAssetUrl(path: string): string
Return asset URLs using the information about the client and server support for HTTP/2
Parameters
path: string
Returns string
getAudioSinkId
getAudioSinkId(audioOutput: string): undefined | string
Parameters
audioOutput: string
Returns undefined | string
removeEventListener
removeEventListener<
    EventType extends
        "open"
        | "message"
        | "close"
        | "config"
        | "state"
        | "event",
>(
    type: EventType,
    listener: (
        event:
            | Extract<
                CogsConnectionOpenEvent,
                { _cogsConnectionEventType: EventType },
            >
            | Extract<
                CogsConnectionCloseEvent,
                { _cogsConnectionEventType: EventType },
            >
            | Extract<CogsMessageEvent, { _cogsConnectionEventType: EventType }>
            | Extract<
                CogsConfigChangedEvent<
                    DistributeObject<
                        {
                            [Name in string]: TypeFromCogsValueType<
                                Extract<DeepMutable<(...)[(...)]>, { name: Name }>["value"],
                            >
                        },
                    >,
                >,
                { _cogsConnectionEventType: EventType },
            >
            | Extract<
                CogsStateChangedEvent<
                    Partial<
                        DistributeObject<
                            {
                                [Name in string]: TypeFromCogsValueType<
                                    Extract<DeepMutable<(...)>, { name: ... }>["value"],
                                >
                            },
                        >,
                    >,
                >,
                { _cogsConnectionEventType: EventType },
            >
            | Extract<
                CogsIncomingEventTypes<EventFromCogs<Manifest>>,
                { _cogsConnectionEventType: EventType },
            >,
    ) => void,
    options?: boolean | EventListenerOptions,
): void
Type Parameters
EventType extends "open" | "message" | "close" | "config" | "state" | "event"
Parameters
type: EventType
listener: (
    event:
        | Extract<
            CogsConnectionOpenEvent,
            { _cogsConnectionEventType: EventType },
        >
        | Extract<
            CogsConnectionCloseEvent,
            { _cogsConnectionEventType: EventType },
        >
        | Extract<CogsMessageEvent, { _cogsConnectionEventType: EventType }>
        | Extract<
            CogsConfigChangedEvent<
                DistributeObject<
                    {
                        [Name in string]: TypeFromCogsValueType<
                            Extract<DeepMutable<(...)[(...)]>, { name: Name }>["value"],
                        >
                    },
                >,
            >,
            { _cogsConnectionEventType: EventType },
        >
        | Extract<
            CogsStateChangedEvent<
                Partial<
                    DistributeObject<
                        {
                            [Name in string]: TypeFromCogsValueType<
                                Extract<DeepMutable<(...)>, { name: ... }>["value"],
                            >
                        },
                    >,
                >,
            >,
            { _cogsConnectionEventType: EventType },
        >
        | Extract<
            CogsIncomingEventTypes<EventFromCogs<Manifest>>,
            { _cogsConnectionEventType: EventType },
        >,
) => void
Optional options: boolean | EventListenerOptions
Returns void
sendAudioOutputs
sendAudioOutputs(audioOutputs: MediaDeviceInfo[]): void
Parameters
audioOutputs: MediaDeviceInfo[]
Returns void
sendEvent
sendEvent<EventName extends string>(
    eventName: EventName,
    ...__namedParameters: DistributeObject<
        {
            [Name in string]: TypeFromCogsValueType<
                Extract<DeepMutable<EventToCogs<Manifest>>, { name: Name }>["value"],
            >
        },
    >[EventName] extends undefined
        ? []
        : [
            DistributeObject<
                {
                    [Name in string]: TypeFromCogsValueType<
                        Extract<DeepMutable<EventToCogs<Manifest>>, { name: Name }>["value"],
                    >
                },
            >[EventName],
        ],
): void
Type Parameters
EventName extends string
Parameters
eventName: EventName
...__namedParameters: DistributeObject<
    {
        [Name in string]: TypeFromCogsValueType<
            Extract<DeepMutable<EventToCogs<Manifest>>, { name: Name }>["value"],
        >
    },
>[EventName] extends undefined
    ? []
    : [
        DistributeObject<
            {
                [Name in string]: TypeFromCogsValueType<
                    Extract<DeepMutable<EventToCogs<Manifest>>, { name: Name }>["value"],
                >
            },
        >[EventName],
    ]
Returns void
sendInitialMediaClipStates
sendInitialMediaClipStates(allMediaClipStates: AllMediaClipStatesMessage): void
Parameters
allMediaClipStates: AllMediaClipStatesMessage
Returns void
sendMediaClipState
sendMediaClipState(mediaClipState: MediaClipStateMessage): void
Parameters
mediaClipState: MediaClipStateMessage
Returns void
setPluginWindowVisible
setPluginWindowVisible(visible: boolean): void
Show or hide the plugin window.
Parameters
visible: boolean
Whether to show or hide the window This is only relevant for plugins, not for Media Master content.
Returns void
setState
setState(
    values: Partial<
        DistributeObject<
            {
                [Name in string]: TypeFromCogsValueType<
                    Extract<
                        DeepMutable<NonNullable<Manifest["state"]>[number]>,
                        { name: Name },
                    >["value"],
                >
            },
        >,
    >,
): void
Parameters
values: Partial<
    DistributeObject<
        {
            [Name in string]: TypeFromCogsValueType<
                Extract<
                    DeepMutable<NonNullable<Manifest["state"]>[number]>,
                    { name: Name },
                >["value"],
            >
        },
    >,
>
Returns void
