@clockworkdog/cogs-client: MediaClientConfig
Interface MediaClientConfig
interface MediaClientConfig {
    audioOutput?: string;
    files: { [path: string]: Media };
    globalVolume: number;
    preferOptimizedAudio?: boolean;
    preferOptimizedImages?: boolean;
    preferOptimizedVideo?: boolean;
}
Index
Properties
audioOutput?
files
globalVolume
preferOptimizedAudio?
preferOptimizedImages?
preferOptimizedVideo?
Properties
Optional audioOutput
audioOutput?: string
files
files: { [path: string]: Media }
globalVolume
globalVolume: number
Optional preferOptimizedAudio
preferOptimizedAudio?: boolean
Optional preferOptimizedImages
preferOptimizedImages?: boolean
Optional preferOptimizedVideo
preferOptimizedVideo?: boolean
